name: base
channels:
  - defaults
dependencies:
  - conda
  - python=3.9
  - conda-env
  - conda-build
  - conda-verify
  - _ipyw_jlab_nb_ext_conf
  - navigator-updater
  - pytorch
  - torchvision
  - attrs
  - sqlalchemy
  - mysqlclient
  - plotly
  - seaborn
prefix: /home/agostinho/anaconda3
